<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Page Title</title>

	<!-- Responsive friendly viewport settings -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Style sheet link -->
	<link href="codes/main.css" rel="stylesheet" media="all">

  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

	<script src="codes/jquery.min.js" type="text/javascript"></script>
  <script src="codes/rivets.bundled.min.js" type="text/javascript"></script>
</head>
<body id="data">

	<section>
		<h1>What is your minute value?</h1>
		<h3>Your Minute Wage is : ${data.minute_wage}</h3>
		<input type="number" rv-value="data.minute_wage">
	</section>

	<section>
	 	<h1>Your purchases</h1>
  		<div rv-each-purchase="data.purchases">
        $ <input rv-value="purchase.price" type="number"> 
  			Type : <input rv-value="purchase.type" type="text"> 
        <button onclick="deletePurchase(this)" rv-data-index="index">Delete</button>
  		</div>

      <p>New Purchase</p>
      $ <input type="number" id="newPurchaseAmount"> 
      Type : <input type="text" id="newPurchaseType"> 
      <button onclick="addPurchase()">Add</button>
	</section>

	<section>
    <button onclick="calculate_hours()">Calculate Time Spent</button>
    <h1>You spent {data.total_mins_spent}mins of your ultimate resource</h1>

	</section>


<script>

    var data = {
    minute_wage: 0.33,

    total_mins_spent: 0,

    purchases: [
      {
        price: 0.5,
        type: 'coffee'
      },
      {
        price: 14.95,
        type: 'bill'
      },
      {
        price: 89.12,
        type: 'coffee'
      },
      {
        price: 900,
        type: 'fun'
      },
      {
        price: 45,
        type: 'etc'
      }
    ]};

  rivets.bind($('#data'), {data: data});

  function deletePurchase(button){
    var index = button.dataset.index;
    console.log(index);
    data.purchases.splice( index, 1 );
    console.log(data.purchases);
  }

  function addPurchase(){
    var ammount = $("#newPurchaseAmount").val();
    var type = $("#newPurchaseType").val();
    var newPurchaseObject = {price: ammount, type: type};
    console.log(newPurchaseObject);
    data.purchases.push(newPurchaseObject);
  }

  function calculate_hours(){
    data.total_mins_spent = getTotalCost() / data.minute_wage;
    // data.total_cost = getTotalCost();
    // data.money_earned_in_one_day = data.minute_wage * 8;
  }


  /* Deprecated*/
	function getTotalCost() {
    var totalCost = 0;
		for (var i = 0; i < data.purchases.length; i++) {
		    totalCost += parseInt(data.purchases[i].price);;
		}
		return totalCost;
	}

</script>
</body>
</html>